<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nike-home</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<body>
    <header>
        <a href="index.html"><img src="icon-nike.png" class="header-icon-nike" alt="nike"></a>
        <nav class="header-nav">
            <ul>
                <li class="header-nav-ul-li"><a href="#mens">Men</a></li>
                <li class="header-nav-ul-li"><a href="#womens">Women</a></li>
                <li class="header-nav-ul-li"><a href="#kids">Children</a></li>
                <li class="header-nav-ul-li"><a href="#trending">Trending</a></li>
            </ul>
        </nav>
        <a class="header-button-a" href="index.html" ><button class="header-button">Sign In</button></a>
    </header>
    <div class="hero-div">
        <img style="margin-top: 60px;" src="hero-img.png">
        <!-- <img src="shoe icon.png" class="hero-img" alt="nike shoe img"> -->
        <div><h1 class="hero-text" >JUST DO IT<span style="color:#ff6600;background-color: transparent;">.</span></h1></div>
    </div>
    <div id="trending" >
        <h6 class="text2">Trending</h6>
        <div>
            <table class="div-1-table">
                <tr>
                    <th><img src="shoe2.png"></th>
                    <th><img src="shoe1.png"></th>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="div-1">
        <h6 class="text1">'Beyond Borders'<br>
            <span style="font-size: 50px;">JORDAN XXXVII</span> 
            <br>
            Inspired by the classic AJ VII, the AJ XXXVII is the ultimate hybrid of speed and flight. The possibilities of your game are endless when
            <br>
            you step into these. Identifying the essential, eliminating the rest.
        </h6>
        <a class="div-1-button-a" href="index.html" ><button class="div-1-button">Shop</button></a>
    </div>
    
    <div class="div-2">
        <h6 class="text5">Featured</h6>
        <table class="div-2-table">
            <tr>
                <th>
                    <figure class="figure1">
                        <img class="figure-img" src="Featured1.png">
                        <figcaption class="div-featured1">
                            <h6 class="text3">Men's Standout Styles</h6>
                            <h6 class="text4"> Fitting Is In Boring</h6>
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Shop</button></a>
                        </figcaption>
   
                    </figure>
                </th>
                <th>
                    <figure class="figure1">
                        <img src="Featured2.png">
                        <figcaption class="div-featured1">
                            <h6 class="text3">Women's Express-Yourself Styles</h6>
                            <h6 class="text4"> Steal Every Spotlight</h6>
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Shop</button></a>
                        </figcaption>
                    </figure>
                </th>
            </tr>
        </table>
    </div>
    
    <div class="div-3">
        <h6 class="text6">More Nike</h6>
        <table class="div-3-table">
            <tr>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="morenike1.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Men's</button></a>
                        </figcaption>
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="morenike2.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Women's</button></a>
                        </figcaption>
   
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="morenike3.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Kid's</button></a>
                        </figcaption>
   
                    </figure>
                </th>
           
            </tr>
        </table>
    </div>

    <br>  
    
    <div class="div-1" id="mens">
        <h6 class="text1"><br>
            <span style="font-size: 50px;">Men's Essentials</span> 
            <br>
            Designed for style, engineered for performance, and built for your lifestyle, NIKE men's clothing and shoes will become your new go-to for
            <br>
             both your workout wardrobe and your laid-back, street-style look.
        </h6>
        <a class="div-1-button-a" href="index.html" ><button class="div-1-button">Shop</button></a>
    </div>

    <br>

    <div class="div-3">
        <h6 class="text6">Men's</h6>
        <table class="div-3-table">
            <tr>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="men1.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Top's and T-Shirts</button></a>
                        </figcaption>
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="men2.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Shorts</button></a>
                        </figcaption>
   
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="men3.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Pants and Leggings</button></a>
                        </figcaption>
   
                    </figure>
                </th>
           
            </tr>
        </table>
    </div>
    <br>
    
    <div class="div-1" id="womens">
        <h6 class="text1"><br>
            <span style="font-size: 50px;">Women's Essentials</span> 
            <br>
            Designed for style, engineered for performance, and built for your lifestyle, NIKE Women's clothing and shoes will become your new go-to for
            <br>
             both your workout wardrobe and your laid-back, street-style look.
        </h6>
        <a class="div-1-button-a" href="index.html" ><button class="div-1-button">Shop</button></a>
    </div>

    <br>
    <div class="div-3">
        <h6 class="text6">Women's</h6>
        <table class="div-3-table">
            <tr>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="Women1.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Sports Bras</button></a>
                        </figcaption>
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="Women2.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Shorts</button></a>
                        </figcaption>
   
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="Women3.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Top's and T-Shirts</button></a>
                        </figcaption>
   
                    </figure>
                </th>
           
            </tr>
        </table>
    </div>
    
    <br>
    
    <div class="div-1" id="kids">
        <h6 class="text1"><br>
            <span style="font-size: 50px;">Kid's Essentials</span> 
            <br>
            Designed for style, engineered for performance, and built for your lifestyle, NIKE kid's clothing and shoes will become your new go-to for
            <br>
             both your workout wardrobe and your laid-back, street-style look.
        </h6>
        <a class="div-1-button-a" href="index.html" ><button class="div-1-button">Shop</button></a>
    </div>

    <br>

    <div class="div-3">
        <h6 class="text6">Kid's</h6>
        <table class="div-3-table">
            <tr>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="kid1.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Shorts</button></a>
                        </figcaption>
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="kid2.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">Hoodies and Sweatshirts</button></a>
                        </figcaption>
   
                    </figure>
                </th>
                <th>
                    <figure class="figure2">
                        <img class="figure-img" src="kid3.png">
                        <figcaption class="div-featured2">
                            <a href="#" class="div-featured1-a"><button class="div-featured1-button">T-Shirts</button></a>
                        </figcaption>
   
                    </figure>
                </th>
           
            </tr>
        </table>
    </div>
    <br>
    <br>
    <footer>
        <nav class="footer-div">
        <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a" style="font-size: 18px;">Info</a></li>
            <br>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Find A Store</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Become A Member</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Sign Up for Email</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Send Us Feedback</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Student Discounts</a></li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a" style="font-size: 18px;">Get Help</a></li>
            <br>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Order Status</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Delivery</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Returns</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Payment Options</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Contact Us On Nike.com Inquiries</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Contact Us On All Other Inquiries</a></li>
        </ul>
        <ul class="footer-ul">
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a" style="font-size: 18px;">About Nike</a></li>
            <br>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">News</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Careers</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Investors</a></li>
            <li class="footer-li"><a href="#" class="footer-nav-ul-li-a">Sustainability</a></li>
        </ul>
        </nav>
        <div class="footer-icon">
            <P class="text7" style="color:white;">Stay connected</P>
            <ul class="icon-footer-ul">
                <li class="footer-img-li"><a href="#" class="footer-icon-a"><img class="footer-icon-img" src="icon-whatsapp.png"></a></li>
                <li class="footer-img-li"><a href="#" class="footer-icon-a"><img class="footer-icon-img" src="icon-twitter.png"></a></li>
                <li class="footer-img-li"><a href="#" class="footer-icon-a"><img class="footer-icon-img" src="icon-facebook.png"></a></li>
                <li class="footer-img-li"><a href="#" class="footer-icon-a"><img class="footer-icon-img" src="icon-linkedin.png"></a></li>
            </ul>
            </div>
    </footer>
    <nav class="footer-nav">
        <ul class="footer-nav-ul">
            <li class="footer-nav-li"><a href="#" class="bottom-info">Privacy</a></li>
            <li class="footer-nav-li"><a href="#" class="bottom-info">Legal</a></li>
            <li class="footer-nav-li"><a href="#" class="bottom-info">Terms and Conditions of Sale</a></li>
        </ul>
        <p class="text7">Copyright© 1995-2022 Samsung. All rights reserved.</p>
        </nav>




</body>
</html>